# alfa_mobile_app

./: .gitignore  pom.xml
src/test/java/driver/mobiledriver/: AndroidDriverManager.java
src/test/java/elements/: Button.java  Input.java
src/test/java/mobilePages/basePage/: BasePage.java
src/test/java/mobilePages/loginPage/: LoginButtons.java  LoginErrorMessages.java  LoginFields.java  LoginPage.java
src/test/java/mobilePages/successLoginPage/: SuccessLoginPage.java
src/test/java/pages/mobilepage/: LoginPage.java  SuccessLoginPage.java
src/test/java/tests/mobiletests/: IsPasswordShownTest.java  LoginTest.java  LoginWithEmptyCredentialsTest.java  LoginWithInvalidCredentialsTest.java  LoginWithInvalidDataTest.java  LoginWithWrongCredentialsTest.java
src/test/java/utilities/: GenerateFakeMessage.java  GenerateRandomValue.java  RegexpCompareUtil.java
src/test/resources/: TEST_ONLY.xml
